<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Portifolio</title>
    <style>
        body{
            margin-left: 15%;
            margin-right: 15%;
        }
        .container{
            display: grid;
            grid-auto-flow: column;
            grid-auto-columns: 1fr;
        }
        #header{
            font-family: Poppins;
            font-style: normal;
            font-size: 28px;
            font-weight: 600;
            line-height: 42px;
            text-decoration: underline;
            color: #070F18;
            margin-top: 40px;
            margin-bottom: 40px;

        }
        #menu{
            text-align: right;
            margin-top: 49px;
        }
        #menu ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        #menu li{
            display: inline-block;
            margin-left: 20px;
            font-family: Poppins;
            font-style: normal;
            font-size: 16px;
            font-weight: normal;
            line-height: 24px;
        }
        a{
            color: black;
            text-decoration: none;
        }
        #buttonCta{
            background: #1F7CFF;
            border-radius: 50px;
            font-family: Poppins;
            font-style: normal;
            font-size: 16px;
            
            line-height: 24px;
            text-align: center;
            color: #FFFFFF;
            padding: 10px 25px 10px 25px;

        }
        #headerCta{
            font-family: Poppins;
            font-style: normal;
            font-size: 16px;
            font-weight: normal;
            line-height: 32px;
            color: #575455;
        }
        #headerCta h1{
          
            font-family: Poppins;
            font-style: normal;
            font-weight: bold;
            font-size: 45px;
            line-height: 42px;
            color: #000000;
        }
        #headerimg{
            margin-left: 42px;
          
        }
        #headerimg img{
            width: 100%;
           
        }
        .headerLogo{
            text-align: center;
        }
        #client{
            margin-top: 49px;
            margin-bottom: 49px;
        }
        #headerClientText{
            font-family: Poppins;
            font-size: 16px;
          /*  font-weight: 600; */
            line-height: 24px;
            text-align: left;
            color: #070F18;


        }

    </style>
</head>
<body>
    <div class="container">
        <div id="header">
            Portifolio
        </div>
        <div id="menu">
            <ul>
                <li><a href="">Meus Servicos</a></li>
                <li><a href="">Contatos</a></li>
                <li><a href="">Portifolio</a></li>
            </ul>
        </div>
    </div>
    <div class="container">
        <div id="headerCta">
            <h1>Ola meu nome<br>
                é Maria
            </h1>
            <p>Sou programadora e gostaria de apresentar meu<br>
                trabalho para você através deste portfólio.</p>
                <a  id="buttonCta" href="">Meus Servicos</a>
        </div>
        <div id="headerimg">
            <img src="img/img.svg" alt="">
        </div>

    </div>
    <div class="container" id="client">
        <div id="headerClientText">
            Alguns dos<br>
            meus clientes
        </div>
        <div class="headerLogo">
            <img src="img/apple.svg" alt="">
        </div>
        <div class="headerLogo">
            <img src="img/slack.svg" alt="">
        </div>
        <div class="headerLogo">
            <img src="img/spotfy.svg" alt="">
        </div>
    </div>
</body>
</html>